# kkk

./: campus_second_hand.sql
1/: package-lock.json
1/campus-frontend/: package-lock.json  package.json
1/campus-frontend/src/: App.vue  main.js
1/campus-frontend/src/router/: index.js
1/campus-frontend/src/store/: user.js
1/campus-frontend/src/utils/: request.js
1/campus-frontend/src/views/: Category.vue  Home.vue  Login.vue  MessageList.vue  MyProducts.vue  OrderList.vue  Profile.vue  Publish.vue  Purchase.vue  Register.vue
comm/: pom.xml
comm/src/main/java/org/example/comm/: CommApplication.java
comm/src/main/java/org/example/comm/config/: CorsConfig.java  WebConfig.java
comm/src/main/java/org/example/comm/controller/: CommentController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
comm/src/main/java/org/example/comm/entity/: Comment.java  Message.java  Order.java  Product.java  User.java  UserLogin.java
comm/src/main/java/org/example/comm/interceptor/: LoginInterceptor.java
comm/src/main/java/org/example/comm/mapper/: CommentMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
comm/src/main/java/org/example/comm/utils/: JwtUtil.java
comm/src/main/resources/: application.yml
comm/src/test/java/org/example/comm/: CommApplicationTests.java
